# creamt-GestaoBiblioteca

./: BibliotecaNet.sln  README.md
BibliotecaNet.Apresentation/: BibliotecaNet.Apresentation.csproj  Program.cs  Startup.cs  appsettings.json
BibliotecaNet.Apresentation/Controllers/: AcervoController.cs  AcervoMovimentacaoController.cs  AutorController.cs  HomeController.cs  PessoaController.cs  PessoaDocumentoController.cs  UsuarioController.cs
BibliotecaNet.Apresentation/Models/: ErrorViewModel.cs
BibliotecaNet.Apresentation/Properties/: launchSettings.json
BibliotecaNet.Apresentation/ViewModels/: PessoaCadastroVM.cs
BibliotecaNet.Apresentation/ViewModels/Acervo/: AcervoVM.cs
BibliotecaNet.Apresentation/ViewModels/AcervoMovimentacao/: AcervoMovimentacaoVM.cs
BibliotecaNet.Apresentation/ViewModels/Pessoa/: PessoaCadastroVM.cs  PessoaContatoVM.cs  PessoaDocumentoVM.cs  PessoaEnderecoVM.cs
BibliotecaNet.Apresentation/ViewModels/PessoaDocumento/: PessoaDocumentoVM.cs
BibliotecaNet.Apresentation/ViewModels/Usuario/: UsuarioVM.cs
BibliotecaNet.Apresentation/Views/: _ViewImports.cshtml
BibliotecaNet.Apresentation/Views/Acervo/: Cadastro.cshtml  Index.cshtml
BibliotecaNet.Apresentation/Views/AcervoMovimentacao/: Cadastro.cshtml  Index.cshtml
BibliotecaNet.Apresentation/Views/Autor/: Cadastrar.cshtml  Index.cshtml
BibliotecaNet.Apresentation/Views/Pessoa/: Cadastro.cshtml  Index.cshtml  _ContatoUsuario.cshtml  _DocumentoUsuario.cshtml  _EnderecoUsuario.cshtml
BibliotecaNet.Apresentation/Views/PessoaDocumento/: Cadastro.cshtml  Index.cshtml
BibliotecaNet.Apresentation/Views/Shared/: _Layout.cshtml
BibliotecaNet.Apresentation/Views/Usuario/: Cadastro.cshtml  Index.cshtml
BibliotecaNet.Common/: BibliotecaNet.Common.csproj  (+3 more)
BibliotecaNet.Entity/: BibliotecaNet.Domain.csproj  Class1.cs
BibliotecaNet.Entity/AutoMapperProfile/: PessoaContatoProfile.cs  PessoaContatoTipoProfile.cs  PessoaDocumentoTipoProfile.cs  PessoaProfile.cs
BibliotecaNet.Entity/Command/Acervo/: AcervoAlterarSituacaoCommand.cs  AcervoCadastroCommand.cs
BibliotecaNet.Entity/Command/AcervoAutor/: AcervoAutorAdicionarCommand.cs  AcervoAutorAlterarCommand.cs  AcervoAutorRemoverCommand.cs
BibliotecaNet.Entity/Command/AcervoCategoria/: AcervoCategoriaAlterarStatusCommand.cs  AcervoCategoriaCadastroCommand.cs  AcervoCategoriaListarAtivoCommand.cs
BibliotecaNet.Entity/Entity/: Acervo.cs  AcervoAutor.cs  AcervoCategoria.cs  AcervoEditora.cs  AcervoMovimentacao.cs  AcervoSituacao.cs  Pessoa.cs  PessoaContato.cs  PessoaContatoTipo.cs  PessoaDocumento.cs  PessoaDocumentoTipo.cs  PessoaEndereco.cs  PessoaTipo.cs  Role.cs  Usuario.cs
BibliotecaNet.Entity/Infra/: AutoMapperConfig.cs
BibliotecaNet.Entity/ValueObject/: RequestSelectVO.cs
BibliotecaNet.Tests/: BibliotecaNet.Tests.csproj  PessoaCommandTest.cs
(+134 files in other folders)
